<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpDialog</class>
 <widget class="QDialog" name="UpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择升变类型</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>后</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>象</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>车</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>马</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
